<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="Contact.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    </head>
    <body>
        
        <section class="contact">   
             
            <div class="content">
                <div class="navbar">
                <img src="images/text.png" width="125px">
                <ul>
                   <li><a href="Index.html">Home</a></li>
                   <li><a href="About.html">About</a></li>
                   <li><a href="#">Contact</a></li>
                </ul>
            </div>      
                <h2>Contact Us</h2>
                <p>Wallace Hardware</p>
                
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>  
                        <div class="text">
                            <h3>Address</h3>
                            <p>231 Dona Macaria st. </br>Pamplona Uno Las Piñas City</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>  
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+639219368592</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>  
                        <div class="text">
                            <h3>Email</h3>
                         <p>wallacehardwareapp@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                    <form action="https://formsubmit.co/el/beguvo" method="POST">
                        <h2>Send</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Message</span>
                            <div class="inputBox">
                            <button type="submit">Send</button>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>
