<html>
    <head>
        <title> Wallace </title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="images/text.png" width="125px">
                <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="About.html">About</a></li>
                   <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        
        <div class="content">
            <h1> Download the App Now!</h1>
            <div>
                <button href="#"type="button"><span></span>Download</button>
            </div>
            
        </div>
    </body>
  <style>
        .banner{
    height: 100vh;
    background-image: url('images/background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    </style>
</html>
